Rank  Team                      Elo Rating
----------------------------------------
1     Spain                      2240.30  
2     Argentina                  2177.46  
3     France                     2129.88  
4     England                    2110.45  
5     Colombia                   2071.89  
6     Brazil                     2065.36  
7     Portugal                   2042.67  
8     West Germany               2037.49  
9     Ecuador                    2023.31  
10    Netherlands                2015.96  
11    Norway                     1992.61  
12    Croatia                    1991.34  
13    Japan                      1986.60  
14    Uruguay                    1979.12  
15    Germany                    1976.97  
16    Senegal                    1950.20  
17    Switzerland                1946.76  
18    Turkey                     1944.29  
19    Morocco                    1941.39  
20    Mexico                     1938.25  
21    Paraguay                   1931.57  
22    Denmark                    1928.78  
23    Italy                      1925.58  
24    South Korea                1909.84  
25    Canada                     1904.74  
26    Soviet Union               1902.66  
27    Australia                  1900.49  
28    Belgium                    1897.99  
29    Iran                       1875.81  
30    Austria                    1870.85  
31    United States              1862.99  
32    Ukraine                    1862.10  
33    Algeria                    1857.08  
34    Uzbekistan                 1856.64  
35    Scotland                   1856.58  
36    Russia                     1853.70  
37    Serbia                     1835.12  
38    Greece                     1834.78  
39    Panama                     1830.66  
40    Yugoslavia                 1815.54  
41    Chile                      1812.55  
42    Nigeria                    1809.34  
43    Czechoslovakia             1807.70  
44    Jordan                     1801.69  
45    Peru                       1800.67  
46    Czechia                    1790.22  
47    Venezuela                  1785.18  
48    Poland                     1780.89  
49    Kosovo                     1779.69  
50    Wales                      1778.05  
51    Egypt                      1767.64  
52    Tunisia                    1767.44  
53    New Zealand                1762.67  
54    East Germany               1760.61  
55    Bolivia                    1751.49  
56    Slovenia                   1751.25  
57    Ivory Coast                1748.68  
58    Costa Rica                 1747.32  
59    DR Congo                   1747.18  
60    Hungary                    1744.47  
61    Slovakia                   1740.77  
62    Ireland                    1739.25  
63    Iraq                       1731.96  
64    Albania                    1726.68  
65    Mali                       1724.79  
66    Saudi Arabia               1723.37  
67    Sweden                     1717.20  
68    Cameroon                   1709.29  
69    Georgia                    1706.72  
70    Haiti                      1703.03  
71    Romania                    1702.37  
72    Jamaica                    1702.06  
73    Honduras                   1687.50  
74    Israel                     1683.68  
75    United Arab Emirates       1680.86  
76    Cape Verde                 1673.02  
77    Serbia and Montenegro      1672.27  
78    Burkina Faso               1671.16  
79    Guatemala                  1659.89  
80    South Africa               1653.94  
81    North Macedonia            1651.90  
82    Angola                     1651.65  
83    Northern Ireland           1651.57  
84    Ghana                      1639.98  
85    Curaçao                    1633.88  
86    United Arab Republic       1616.47  
87    Iceland                    1612.45  
88    Syria                      1608.13  
89    Bosnia and Herzegovina     1606.51  
90    Oman                       1603.35  
91    Zaire                      1603.04  
92    Guinea                     1603.03  
93    Palestine                  1600.32  
94    Suriname                   1596.62  
95    Reunion                    1594.18  
96    New Caledonia              1587.44  
97    Qatar                      1576.37  
98    Comm of Indep States       1576.11  
99    Northern Cyprus            1560.96  
100   Gambia                     1559.41  
101   Belarus                    1559.30  
102   Macedonia                  1558.93  
103   Trinidad and Tobago        1558.17  
104   Gabon                      1551.34  
105   Saint Kitts                1548.63  
106   Equatorial Guinea          1545.51  
107   Libya                      1544.37  
108   French Togoland            1543.00  
109   China                      1541.36  
110   Finland                    1540.49  
111   Benin                      1539.89  
112   Thailand                   1535.71  
113   Uganda                     1533.30  
114   Niger                      1532.67  
115   Bahrain                    1531.61  
116   British India              1530.45  
117   Bohemia and Moravia        1529.18  
118   Northern Rhodesia          1527.18  
119   Gold Coast                 1525.82  
120   North Korea                1519.14  
121   Congo-Leopoldville         1516.41  
122   Mali Federation            1514.34  
123   French Congo               1513.13  
124   Ubangi-Shari               1512.62  
125   Guadeloupe                 1511.51  
126   Korea                      1510.33  
127   Indonesia                  1509.72  
128   Comoros                    1505.12  
129   Namibia                    1504.32  
130   Nicaragua                  1504.27  
131   Sint Eustatius             1504.08  
132   Kurdistan                  1503.44  
133   Zambia                     1503.42  
134   Rhodesia                   1502.49  
135   British Honduras           1500.46  
136   Madagascar                 1499.81  
137   Mozambique                 1499.17  
138   Martinique                 1494.60  
139   Montenegro                 1494.45  
140   Bulgaria                   1494.00  
141   Portuguese Guinea          1493.64  
142   Tahiti                     1491.09  
143   Ruanda-Urundi              1490.18  
144   Dominican Republic         1488.53  
145   Sudan                      1488.16  
146   French Dahomey             1484.88  
147   El Salvador                1483.47  
148   Lebanon                    1482.30  
149   Falkland Islands           1477.85  
150   Malaya                     1476.22  
151   Kuwait                     1475.54  
152   Belgian Congo              1475.46  
153   Kazakhstan                 1474.57  
154   French Sudan               1473.50  
155   Kyrgyzstan                 1473.39  
156   Bohemia                    1472.98  
157   Malaysia                   1472.23  
158   Chagos Islands             1471.89  
159   Sierra Leone               1471.66  
160   Guyana                     1471.00  
161   Kenya                      1470.00  
162   Zimbabwe                   1465.38  
163   North Vietnam              1464.93  
164   Togo                       1464.08  
165   Tanzania                   1462.58  
166   Cuba                       1461.11  
167   Dutch East Indies          1457.07  
168   Sao Tome and Principe      1456.48  
169   Southern Rhodesia          1456.33  
170   Monaco                     1455.28  
171   São Tome and Principe      1454.33  
172   Burma                      1450.60  
173   Aden                       1449.69  
174   Tajikistan                 1446.27  
175   Niue                       1440.88  
176   Mauritania                 1438.10  
177   Luxembourg                 1438.09  
178   Zanzibar                   1437.61  
179   Dahomey                    1436.09  
180   Papua New Guinea           1434.24  
181   Faroe Islands              1432.44  
182   Rwanda                     1429.25  
183   French Guiana              1428.34  
184   Botswana                   1426.96  
185   Armenia                    1425.25  
186   Solomon Islands            1424.10  
187   Liberia                    1420.64  
188   Mayotte                    1420.64  
189   Saar                       1420.07  
190   Vietnam                    1419.89  
191   Saint Barthelemy           1418.65  
192   Fiji                       1415.45  
193   Vanuatu                    1415.23  
194   Khmer Republic             1414.94  
195   Palau                      1410.55  
196   Estonia                    1404.62  
197   Swaziland                  1404.56  
198   Tanganyika                 1403.73  
199   Nyasaland                  1396.61  
200   Upper Volta                1391.73  
201   Ethiopia                   1387.56  
202   Azerbaijan                 1387.49  
203   French Somaliland          1386.34  
204   Guinea-Bissau              1379.73  
205   Burundi                    1376.37  
206   St Vincent & Grenadines    1375.26  
207   New Hebrides               1373.33  
208   Central African Republic   1372.75  
209   Turkmenistan               1369.52  
210   FS Micronesia              1365.73  
211   Puerto Rico                1360.81  
212   Tibet                      1354.74  
213   Moldova                    1349.84  
214   Malawi                     1347.10  
215   Cyprus                     1346.28  
216   Lesotho                    1345.32  
217   Marshall Islands           1339.06  
218   Belize                     1338.16  
219   Wallis and Futuna          1334.00  
220   Eswatini                   1333.53  
221   Congo                      1333.48  
222   South Vietnam              1332.35  
223   South Yemen                1331.02  
224   Grenada                    1330.19  
225   Latvia                     1324.93  
226   Malta                      1319.56  
227   Tuvalu                     1315.44  
228   Saint Pierre and Miquelon  1315.30  
229   Lithuania                  1314.97  
230   Yemen                      1313.48  
231   Bermuda                    1310.80  
232   British Guiana             1309.47  
233   Philippines                1309.05  
234   Hong Kong                  1307.47  
235   Western Samoa              1297.65  
236   Netherlands Antilles       1293.55  
237   Kiribati                   1292.00  
238   Singapore                  1289.83  
239   South Sudan                1272.75  
240   Greenland                  1269.56  
241   Saint Martin               1266.59  
242   Eritrea                    1266.36  
243   Sint Maarten               1263.94  
244   India                      1258.93  
245   Samoa                      1251.19  
246   Chad                       1248.16  
247   Montserrat                 1229.72  
248   Aruba                      1227.59  
249   Saint Lucia                1215.04  
250   Afghanistan                1214.01  
251   Saint Kitts and Nevis      1212.99  
252   Mauritius                  1211.33  
253   North Yemen                1196.47  
254   São Tomé and Príncipe      1195.68  
255   Cook Islands               1183.77  
256   Ceylon                     1181.51  
257   Dominica                   1174.33  
258   Barbados                   1168.73  
259   Antigua and Barbuda        1139.31  
260   Andorra                    1130.04  
261   Bonaire                    1121.70  
262   Bangladesh                 1121.63  
263   Tonga                      1119.18  
264   Myanmar                    1117.92  
265   Somalia                    1108.03  
266   Cayman Islands             1090.85  
267   Nepal                      1087.25  
268   Djibouti                   1084.21  
269   Gibraltar                  1080.42  
270   Maldives                   1059.72  
271   Eastern Samoa              1054.47  
272   British Virgin Islands     1042.66  
273   Turks and Caicos Islands   1035.66  
274   Taiwan                     1035.54  
275   US Virgin Islands          1032.17  
276   Cambodia                   1027.44  
277   Pakistan                   1011.89  
278   Seychelles                  998.88  
279   Anguilla                    997.12  
280   Mongolia                    975.06  
281   Bahamas                     971.95  
282   Guam                        964.20  
283   Sri Lanka                   953.36  
284   East Timor                  931.69  
285   Liechtenstein               924.87  
286   Brunei                      916.61  
287   Laos                        916.22  
288   San Marino                  902.45  
289   Bhutan                      883.16  
290   Northern Mariana Islands    878.76  
291   Macao                       854.70  
