Rank  Team                      Elo Rating
----------------------------------------
1     Spain                      2010.31  
2     Argentina                  2005.13  
3     Colombia                   1941.47  
4     France                     1935.09  
5     Brazil                     1929.06  
6     England                    1919.37  
7     Portugal                   1896.48  
8     Netherlands                1881.90  
9     Ecuador                    1869.22  
10    Croatia                    1862.02  
11    Germany                    1853.14  
12    Switzerland                1845.99  
13    Uruguay                    1842.77  
14    Japan                      1839.04  
15    Norway                     1834.66  
16    Denmark                    1822.66  
17    Morocco                    1818.60  
18    Belgium                    1818.32  
19    Italy                      1817.76  
20    Turkey                     1803.71  
21    Canada                     1803.26  
22    Senegal                    1797.50  
23    Austria                    1791.30  
24    South Korea                1790.73  
25    Paraguay                   1784.82  
26    Mexico                     1784.50  
27    Iran                       1781.23  
28    Australia                  1777.02  
29    Ukraine                    1766.95  
30    United States              1763.40  
31    Serbia                     1762.86  
32    Algeria                    1762.12  
33    Basque Country             1762.07  
34    Chile                      1756.48  
35    Russia                     1754.01  
36    Uzbekistan                 1746.25  
37    Poland                     1738.70  
38    Greece                     1737.62  
39    Czechoslovakia             1732.78  
40    Jersey                     1726.81  
41    Yugoslavia                 1726.12  
42    Panama                     1725.25  
43    Scotland                   1724.78  
44    Czech Republic             1721.53  
45    Venezuela                  1716.84  
46    Tunisia                    1709.00  
47    Peru                       1708.32  
48    German DR                  1708.01  
49    Costa Rica                 1702.45  
50    Slovenia                   1699.94  
51    Sweden                     1699.42  
52    Wales                      1694.45  
53    Jordan                     1690.49  
54    Hungary                    1687.01  
55    Guernsey                   1685.56  
56    Kosovo                     1685.16  
57    DR Congo                   1682.99  
58    Nigeria                    1681.78  
59    Ivory Coast                1681.60  
60    Slovakia                   1677.08  
61    New Zealand                1675.23  
62    Republic of Ireland        1674.94  
63    Occitania                  1667.17  
64    Egypt                      1665.88  
65    Mali                       1665.41  
66    Isle of Man                1663.00  
67    Albania                    1660.52  
68    Burkina Faso               1660.45  
69    Georgia                    1659.34  
70    Catalonia                  1659.23  
71    Bolivia                    1658.75  
72    Padania                    1652.52  
73    Saudi Arabia               1651.32  
74    Iraq                       1646.65  
75    Cape Verde                 1643.65  
76    Romania                    1643.37  
77    Israel                     1640.05  
78    Northern Cyprus            1639.95  
79    Haiti                      1636.48  
80    Cameroon                   1629.98  
81    Northern Ireland           1627.64  
82    South Africa               1626.84  
83    Honduras                   1625.49  
84    Iraqi Kurdistan            1618.56  
85    United Arab Emirates       1617.67  
86    Isle of Wight              1617.55  
87    Jamaica                    1614.12  
88    Iceland                    1613.39  
89    Guatemala                  1610.86  
90    Ghana                      1609.98  
91    Kernow                     1606.33  
92    Bosnia and Herzegovina     1605.79  
93    Ynys Môn                   1598.70  
94    Abkhazia                   1596.98  
95    North Macedonia            1593.01  
96    Andalusia                  1591.94  
97    Angola                     1586.20  
98    Kárpátalja                 1582.11  
99    Panjab                     1581.37  
100   Guinea                     1580.55  
101   New Caledonia              1579.65  
102   Réunion                    1574.13  
103   Finland                    1572.86  
104   County of Nice             1572.43  
105   Oman                       1570.96  
106   Rhodes                     1569.11  
107   Syria                      1568.94  
108   Ellan Vannin               1563.61  
109   Yorkshire                  1560.13  
110   Belarus                    1558.65  
111   Palestine                  1557.77  
112   Menorca                    1555.56  
113   Gabon                      1553.83  
114   Artsakh                    1550.63  
115   Corsica                    1550.49  
116   Chameria                   1547.42  
117   Cascadia                   1545.85  
118   Arameans Suryoye           1536.10  
119   Libya                      1535.88  
120   Trinidad and Tobago        1535.64  
121   Suriname                   1532.12  
122   Zanzibar                   1530.98  
123   Thailand                   1528.06  
124   Gambia                     1527.79  
125   Bahrain                    1525.88  
126   Qatar                      1525.68  
127   Asturias                   1524.40  
128   Western Armenia            1524.31  
129   Maule Sur                  1520.56  
130   Benin                      1520.55  
131   China PR                   1520.09  
132   Uganda                     1519.83  
133   Bulgaria                   1519.80  
134   Galicia                    1519.08  
135   Canary Islands             1518.43  
136   Zambia                     1516.92  
137   Surrey                     1516.33  
138   United Koreans in Japan    1514.86  
139   Parishes of Jersey         1514.85  
140   Montenegro                 1514.70  
141   Madagascar                 1513.93  
142   Donetsk PR                 1513.61  
143   Silesia                    1513.46  
144   Guadeloupe                 1512.20  
145   Shetland                   1510.39  
146   North Korea                1510.21  
147   Biafra                     1510.19  
148   Elba Island                1507.54  
149   El Salvador                1507.35  
150   Mapuche                    1507.05  
151   Equatorial Guinea          1506.51  
152   Felvidék                   1505.88  
153   Sudan                      1504.32  
154   Sealand                    1503.16  
155   North Vietnam              1501.78  
156   Tahiti                     1501.49  
157   Tamil Eelam                1500.90  
158   Curaçao                    1500.61  
159   Délvidék                   1499.75  
160   Martinique                 1499.58  
161   Malaysia                   1497.38  
162   Sápmi                      1496.32  
163   Mozambique                 1496.30  
164   Crimea                     1496.06  
165   Brittany                   1495.00  
166   Székely Land               1494.35  
167   Central Spain              1493.04  
168   Western Sahara             1492.81  
169   West Papua                 1492.70  
170   Saugeais                   1491.68  
171   Kazakhstan                 1491.36  
172   Nicaragua                  1491.36  
173   Cilento                    1490.56  
174   Republic of St. Pauli      1490.50  
175   Madrid                     1490.33  
176   Dominican Republic         1489.32  
177   Luhansk PR                 1487.56  
178   Yoruba Nation              1487.53  
179   Greenland                  1487.04  
180   Seborga                    1485.47  
181   Sierra Leone               1484.54  
182   South Ossetia              1481.98  
183   Vietnam                    1481.36  
184   Kuwait                     1480.34  
185   Gozo                       1479.67  
186   Matabeleland               1479.63  
187   Franconia                  1478.33  
188   Luxembourg                 1478.20  
189   Kenya                      1478.08  
190   Somaliland                 1477.54  
191   Comoros                    1477.11  
192   South Yemen                1476.41  
193   Åland Islands              1476.01  
194   Kyrgyzstan                 1473.87  
195   Zimbabwe                   1473.34  
196   Togo                       1473.05  
197   Guyana                     1472.64  
198   Aymara                     1472.39  
199   Armenia                    1471.63  
200   Lebanon                    1469.73  
201   Estonia                    1469.15  
202   Indonesia                  1468.87  
203   Mayotte                    1468.56  
204   Provence                   1468.33  
205   Romani people              1465.51  
206   Gotland                    1464.94  
207   Niger                      1463.95  
208   Kabylia                    1463.89  
209   Ryūkyū                     1462.71  
210   Hmong                      1462.50  
211   Mauritania                 1461.73  
212   French Guiana              1460.80  
213   Botswana                   1457.71  
214   Faroe Islands              1452.36  
215   Malawi                     1451.36  
216   Monaco                     1449.33  
217   Papua New Guinea           1448.25  
218   Niue                       1445.61  
219   Saarland                   1445.05  
220   Azerbaijan                 1444.96  
221   Tajikistan                 1443.84  
222   Western Isles              1440.34  
223   Găgăuzia                   1440.30  
224   Burundi                    1440.14  
225   Rwanda                     1438.90  
226   Chechnya                   1437.12  
227   Namibia                    1436.09  
228   Central African Republic   1435.53  
229   Two Sicilies               1433.91  
230   Cuba                       1433.41  
231   Marshall Islands           1433.07  
232   Solomon Islands            1432.88  
233   Vanuatu                    1432.79  
234   Tanzania                   1431.46  
235   Saint Vincent and the Grenadines  1428.09  
236   Fiji                       1427.02  
237   Western Australia          1426.83  
238   Ticino                     1422.99  
239   Ethiopia                   1419.17  
240   Manchukuo                  1418.78  
241   Orkney                     1415.34  
242   Liberia                    1415.13  
243   Guinea-Bissau              1414.63  
244   Raetia                     1413.06  
245   Saint Barthélemy           1411.81  
246   Ambazonia                  1409.36  
247   Latvia                     1403.44  
248   Cyprus                     1401.81  
249   Lithuania                  1401.72  
250   Vatican City               1400.57  
251   Palau                      1399.02  
252   Moldova                    1398.20  
253   Turkmenistan               1397.59  
254   Vietnam Republic           1396.92  
255   Congo                      1394.43  
256   Malta                      1393.28  
257   Lesotho                    1392.31  
258   Yemen DPR                  1391.01  
259   Belize                     1389.80  
260   Eswatini                   1389.73  
261   Hong Kong                  1382.71  
262   Saare County               1381.61  
263   Puerto Rico                1378.77  
264   Barawa                     1375.35  
265   Bermuda                    1373.50  
266   Saint Helena               1371.27  
267   Hitra                      1371.01  
268   Chagos Islands             1367.03  
269   Sark                       1364.75  
270   Philippines                1360.37  
271   Yemen                      1354.89  
272   Micronesia                 1351.63  
273   Grenada                    1343.86  
274   Sint Maarten               1334.41  
275   Singapore                  1332.32  
276   South Sudan                1329.98  
277   India                      1329.71  
278   Wallis Islands and Futuna  1329.61  
279   Chad                       1327.90  
280   Saint Kitts and Nevis      1322.93  
281   Darfur                     1322.62  
282   Saint Martin               1320.59  
283   Tibet                      1319.74  
284   Saint Pierre and Miquelon  1316.10  
285   Samoa                      1294.43  
286   Saint Lucia                1293.90  
287   Afghanistan                1292.10  
288   Mauritius                  1292.08  
289   Kiribati                   1290.65  
290   Montserrat                 1287.99  
291   Aruba                      1287.69  
292   Eritrea                    1277.38  
293   Falkland Islands           1275.09  
294   Tuvalu                     1270.04  
295   Andorra                    1267.04  
296   São Tomé and Príncipe      1263.88  
297   Dominica                   1258.43  
298   Barbados                   1258.42  
299   Frøya                      1249.89  
300   Gibraltar                  1246.92  
301   Cook Islands               1237.16  
302   Antigua and Barbuda        1230.72  
303   Nepal                      1229.20  
304   Bonaire                    1228.49  
305   Bangladesh                 1226.46  
306   Myanmar                    1218.40  
307   Taiwan                     1210.84  
308   Djibouti                   1187.35  
309   Cayman Islands             1184.93  
310   Tonga                      1177.32  
311   Maldives                   1176.77  
312   Somalia                    1172.06  
313   Cambodia                   1163.95  
314   Alderney                   1161.98  
315   Seychelles                 1152.74  
316   British Virgin Islands     1152.58  
317   Liechtenstein              1149.70  
318   Bahamas                    1136.74  
319   Pakistan                   1135.59  
320   Turks and Caicos Islands   1135.25  
321   Mongolia                   1131.97  
322   Sri Lanka                  1130.85  
323   Guam                       1125.66  
324   United States Virgin Islands  1115.61  
325   American Samoa             1088.67  
326   Northern Mariana Islands   1087.40  
327   Laos                       1077.06  
328   San Marino                 1076.62  
329   Anguilla                   1062.54  
330   Timor-Leste                1049.80  
331   Brunei                     1048.39  
332   Macau                      1027.09  
333   Bhutan                     1012.91  
