ELO Rankings:
1 Arsenal	1862
2 Man City	1858
3 Man United	1718
4 Liverpool	1709
5 Bournemouth	1651
6 Brighton	1644
7 Aston Villa	1629
8 Chelsea	1618
9 Brentford	1597
10 Everton	1549
11 Newcastle	1542
12 Fulham	1514
13 Forest	1506
14 Leeds	1498
15 Crystal Palace	1477
16 Tottenham	1469
17 Sunderland	1451
18 West Ham	1418
19 Burnley	1312
20 Wolves	1256

Running 25,000 simulations...
Simulating:   0%|          | 0/25000 [00:00<?, ?sim/s]Simulating:   0%|          | 1/25000 [00:01<10:07:23,  1.46s/sim]Simulating:   2%|▏         | 435/25000 [00:01<01:03, 387.94sim/s]Simulating:   3%|▎         | 779/25000 [00:01<00:33, 732.98sim/s]Simulating:   5%|▍         | 1214/25000 [00:01<00:19, 1235.69sim/s]Simulating:   6%|▋         | 1565/25000 [00:01<00:15, 1518.71sim/s]Simulating:   8%|▊         | 1989/25000 [00:01<00:11, 2014.62sim/s]Simulating:   9%|▉         | 2346/25000 [00:02<00:09, 2335.19sim/s]Simulating:  11%|█         | 2700/25000 [00:02<00:09, 2460.88sim/s]Simulating:  12%|█▏        | 3080/25000 [00:02<00:07, 2775.11sim/s]Simulating:  14%|█▎        | 3426/25000 [00:02<00:07, 2851.19sim/s]Simulating:  15%|█▌        | 3805/25000 [00:02<00:06, 3089.96sim/s]Simulating:  17%|█▋        | 4152/25000 [00:02<00:07, 2976.93sim/s]Simulating:  18%|█▊        | 4526/25000 [00:02<00:06, 3177.74sim/s]Simulating:  19%|█▉        | 4866/25000 [00:02<00:06, 3120.31sim/s]Simulating:  21%|██        | 5194/25000 [00:02<00:06, 3031.25sim/s]Simulating:  22%|██▏       | 5508/25000 [00:03<00:06, 3032.49sim/s]Simulating:  24%|██▎       | 5913/25000 [00:03<00:05, 3315.18sim/s]Simulating:  25%|██▌       | 6308/25000 [00:03<00:05, 3494.91sim/s]Simulating:  27%|██▋       | 6664/25000 [00:03<00:06, 2914.10sim/s]Simulating:  28%|██▊       | 7089/25000 [00:03<00:05, 3253.98sim/s]Simulating:  30%|██▉       | 7486/25000 [00:03<00:05, 3443.44sim/s]Simulating:  32%|███▏      | 7921/25000 [00:03<00:04, 3693.19sim/s]Simulating:  33%|███▎      | 8304/25000 [00:03<00:04, 3714.85sim/s]Simulating:  35%|███▍      | 8716/25000 [00:03<00:04, 3829.31sim/s]Simulating:  36%|███▋      | 9107/25000 [00:04<00:04, 3314.71sim/s]Simulating:  38%|███▊      | 9456/25000 [00:04<00:05, 2881.17sim/s]Simulating:  39%|███▉      | 9764/25000 [00:04<00:05, 2621.26sim/s]Simulating:  40%|████      | 10042/25000 [00:04<00:06, 2454.67sim/s]Simulating:  42%|████▏     | 10382/25000 [00:04<00:05, 2678.25sim/s]Simulating:  43%|████▎     | 10773/25000 [00:04<00:04, 2990.98sim/s]Simulating:  44%|████▍     | 11095/25000 [00:04<00:04, 3050.36sim/s]Simulating:  46%|████▌     | 11485/25000 [00:04<00:04, 3283.13sim/s]Simulating:  47%|████▋     | 11824/25000 [00:05<00:04, 3180.30sim/s]Simulating:  49%|████▉     | 12230/25000 [00:05<00:03, 3425.68sim/s]Simulating:  50%|█████     | 12595/25000 [00:05<00:03, 3474.05sim/s]Simulating:  52%|█████▏    | 12948/25000 [00:05<00:03, 3278.12sim/s]Simulating:  53%|█████▎    | 13374/25000 [00:05<00:03, 3551.32sim/s]Simulating:  55%|█████▍    | 13735/25000 [00:05<00:03, 3273.91sim/s]Simulating:  56%|█████▋    | 14101/25000 [00:05<00:03, 3378.18sim/s]Simulating:  58%|█████▊    | 14534/25000 [00:05<00:02, 3643.87sim/s]Simulating:  60%|█████▉    | 14905/25000 [00:05<00:03, 3259.13sim/s]Simulating:  61%|██████    | 15309/25000 [00:06<00:02, 3465.57sim/s]Simulating:  63%|██████▎   | 15710/25000 [00:06<00:02, 3614.53sim/s]Simulating:  64%|██████▍   | 16081/25000 [00:06<00:02, 3323.49sim/s]Simulating:  66%|██████▌   | 16515/25000 [00:06<00:02, 3593.81sim/s]Simulating:  68%|██████▊   | 16885/25000 [00:06<00:02, 3440.08sim/s]Simulating:  69%|██████▉   | 17237/25000 [00:06<00:02, 3275.87sim/s]Simulating:  71%|███████   | 17666/25000 [00:06<00:02, 3548.40sim/s]Simulating:  72%|███████▏  | 18029/25000 [00:06<00:02, 3171.21sim/s]Simulating:  74%|███████▍  | 18458/25000 [00:07<00:01, 3462.18sim/s]Simulating:  75%|███████▌  | 18838/25000 [00:07<00:01, 3553.49sim/s]Simulating:  77%|███████▋  | 19203/25000 [00:07<00:01, 3269.25sim/s]Simulating:  78%|███████▊  | 19580/25000 [00:07<00:01, 3401.30sim/s]Simulating:  80%|███████▉  | 19974/25000 [00:07<00:01, 3549.06sim/s]Simulating:  82%|████████▏ | 20408/25000 [00:07<00:01, 3770.83sim/s]Simulating:  83%|████████▎ | 20792/25000 [00:07<00:01, 3218.10sim/s]Simulating:  85%|████████▍ | 21218/25000 [00:07<00:01, 3486.87sim/s]Simulating:  86%|████████▋ | 21621/25000 [00:07<00:00, 3596.88sim/s]Simulating:  88%|████████▊ | 22037/25000 [00:08<00:00, 3751.09sim/s]Simulating:  90%|████████▉ | 22423/25000 [00:08<00:00, 3481.27sim/s]